*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.site-top-header{
    background-color:    #F6F6F6;
    padding-top: 30px;
    padding-bottom: 30px;
}
.site-top-container{
    display: flex;
    align-items: center;
}
.site-logo{
    display: flex;
    padding: 9px 6px;
    background-color: #fff;
    border-radius: 7px;
    margin-right: 35px;
    
}
.site-logo:hover{
    opacity: 0.8;
}
.site-logo:active{
    opacity: 0.6;
}
.currency{
    margin-right: auto;
}
.currency-list{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.currency-item:not(:last-child){
    margin-right: 25px;
}
.currency-item-type{
    color:  #2959CE;
}
.language-changer{
    background-color: #dce6ff;
    margin-right: 25px;
    padding: 3px;
    border-radius: 39px;
}
.language-type{
    width: 30px;
    height: 30px;
    padding: 7px;
    text-decoration: none;
    color: #A6A6A6;
    font-size: 13px;
    line-height: 30px;
}
.language-type-avtive{
    background-color: #fff;
    border-radius: 50%;
    color: #000;
}
.button{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding: 13px 20px;
    border-radius: 10px;
}

.button-primary{
    background-color: #2959CE;
}
.button:hover{
    opacity: 0.8;
}
.button:active{
    opacity: 0.6;
}
/* nav qismi */
.main-nav{
    margin: 0;
    margin-top: 40px;
    border-bottom: 2px solid #D1D1D1;
    margin-bottom: 20px;
}
.main-item{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0; 
    flex-wrap: wrap;
}
.main-items{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    font-family: Rubik;
    font-style: normal;
    color: #7F7F7F;
}


/* TOP NEWS */
.site-maim{
    flex-grow: 1;
}
.top-new{
    padding-top: 50px;
}
.news-card{
    display: flex;
    flex-wrap: wrap ;
    margin-left: -5px;
    margin-right: -5px;
    
}
.new-grid-article{
    width: 393px;
    padding: 20px 17px 15px;
    margin-bottom: 10px;
    margin: 5px;
}
.news-grid-card{
    display: flex;
    flex-direction: column;
    background-color: #F6F6F6;
    border-radius: 15px;
}
.news-grid-title{
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 10px;
    margin-top: 0;
    font-family: Rubik;
    font-style: normal;
}



.news-grid-article-title-link{
    text-decoration: none;
    color: #000;
}
.news-grid-article-title-link:hover{
    color: #2959CE;
    opacity: 0.8;
}
.news-grid-article-title-link:active{
    opacity: 0.6;
}
.news-grid-active-text{
    color: #4A4B4C;
    margin-top: 0;
    margin-bottom: 15px;
}
.news-grid-active-img{
    display: inline-block;
    border-radius: 10px;
}
.news-grid-active-footer{
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.news-grid-active-icon{
    margin-right: 10px;
}


.top-new-section{
    width: 1050px;
    height: 100px;   
    margin: 0;
    margin: auto;
    margin-top: 60px;
    background-image: url(../img/Group\ 35\ 1.png);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-new-section h4{
    width: 404px;
    text-align: left;
    font-size: 20px;
    line-height: 26px;
    margin: 0;
    margin: 24px 29px;
}
.top-new-section a{
    margin: 25px 71px;
    background-color:#F78B3B;
}
